# jenkins

./: application.yml  notice.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/yunagile/discovery/: Application.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/yunagile/gateway/: Application.java
gateway/src/main/java/com/yunagile/gateway/config/: DocumentationConfig.java  SwaggerConfig.java
gateway/src/main/java/com/yunagile/gateway/entity/: User.java
gateway/src/main/java/com/yunagile/gateway/fallback/: FeignFallBackProvider.java  NoticeFallBackProvider.java
gateway/src/main/resources/: application.yml
